{
  "name": "address-parser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CrossroadsCX/address-parser.git",
  "author": "Chris Birk <cmbirk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  },
  "dependencies": {
    "parse-address": "^1.1.2"
  }
}
